WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,0,0,216" Name="DataGrid1" AutoGenerateColumns="True"></DataGrid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,215"/>
        <TextBox Name="textBox_name" HorizontalAlignment="Left" Margin="354,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox_email" HorizontalAlignment="Left" Margin="354,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox_age" HorizontalAlignment="Left" Margin="354,371,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="275,277,0,0" VerticalAlignment="Top"/>
        <Label Content="email:" HorizontalAlignment="Left" Margin="275,321,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.649,0.799"/>
        <Label Content="age:" HorizontalAlignment="Left" Margin="275,363,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.132,0.23"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="395,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,-0.197"/>
        <Button Name="registerButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="377,394,0,0" VerticalAlignment="Top" Click="click"/>

    </Grid>
</Window>
